{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "snell-panel",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/install.sh"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "snell-panel",
      "database_id": "dfdd601c-e7ae-4d0b-82b2-620a77abd224",

      "migrations_dir": "drizzle"
    }
  ],
  "vars": {
    "SNELL_V5_VERSION": "v5.0.1",
    "SNELL_V6_VERSION": "v6.0.0b2",
    "ENVIRONMENT": "production",
    "ACCESS_TOKEN": "abc123456"
  },
  "rules": [{ "type": "Text", "globs": ["**/*.sh"], "fallthrough": true }]
}
